# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pyhd3eb1b0_0
argparse=1.4.0=pypi_0
asttokens=2.2.1=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
block=0.0.5=pypi_0
block-bootstrap-pytorch=0.1.6=pypi_0
bootstrap-pytorch=0.0.13=pypi_0
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2023.5.7=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py311h9ce1e76_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
executing=1.2.0=pypi_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.9.0=py311h06a4308_0
fonttools=4.39.4=pypi_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
h5py=3.7.0=py311h021c08c_0
hdf5=1.10.6=h3ffc7dd_1
idna=3.4=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipdb=0.13.13=pypi_0
ipython=8.13.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py311h06a4308_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.6.1.9=0
libcurand=10.3.2.106=0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py311h06a4308_0
munch=3.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py311h06a4308_1
numpy=1.24.3=py311h08b1b3b_1
numpy-base=1.24.3=py311hf175353_1
opencv-python=4.7.0.72=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=py311h06a4308_0
pandas=2.0.1=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=py311h6a678d5_0
pip=23.0.1=py311h06a4308_0
plotly=5.14.1=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
pretrainedmodels=0.7.4=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=3.20.3=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=pypi_0
pyopenssl=23.0.0=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.3=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
pytorch=2.0.1=py3.11_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.29.0=py311h06a4308_0
scipy=1.10.1=py311h08b1b3b_1
seaborn=0.12.2=pypi_0
setuptools=66.0.0=py311h06a4308_0
six=1.16.0=pypi_0
skipthoughts=0.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
sympy=1.11.1=py311h06a4308_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.2=pypi_0
tensorboardx=2.6=pypi_0
tk=8.6.12=h1ccaba5_0
torchaudio=2.0.2=py311_cu118
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu118
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing_extensions=4.5.0=py311h06a4308_0
tzdata=2023.3=pypi_0
urllib3=1.26.15=py311h06a4308_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py311h06a4308_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
